.app {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.app .header {
  display: flex;
  margin: 0 0 20px 0;
  align-items: center;
}

.app .header figure {
  margin: 0;
  width: 180px;
}

.app .header figure img {
  width: 100%;
}

.app .filters {
  display: flex;
  margin: 0 0 50px;
}

.app .filters .button {
  display: flex;
  white-space: nowrap;
}

.app .content {
  padding: 0 10px;
}

.app .content .count {
  text-align: right;
}

.app .content .card-list {
  padding: 0;
  list-style: none;
}

.app .content .card-list .card-item {
  max-width: 720px;
  display: flex;
  padding: 10px;
  margin: 0 0 20px 0;
  border: 2px solid #000;
}

.app .content .card-list .card-item figure {
  width: 100px;
  height: 100px;
  display: flex;
  flex: 0 0 auto;
  margin: 0 20px 0 0;
  align-items: center;
  justify-content: center;
}

.app .content .card-list .card-item figure .img {
  width: 100%;
  height: 100%;
}

.app .content .card-list .card-item .texts .name {
  color: var(--bs-danger);
  font-weight: 500;
}

.app .pagination nav {
  margin: auto;
}